안녕하세요 상상진화 입니다.

RevitBOX 2022~2026 버전 공통 
제품 설치방법을 안내 드립니다.


RevitBOX v2.1.9 파일 다운로드 링크
 
2026버전 다운로드 링크:
https://43834191.fs1.hubspotusercontent-na2.net/hubfs/43834191/1.%20%EA%B8%B0%EC%88%A0%EC%A7%80%EC%9B%90/RevitBOX/Imagine%20Builder%20RevitBox%202026_x64_20250627.exe

2025버전 다운로드 링크:
https://43834191.fs1.hubspotusercontent-na2.net/hubfs/43834191/1.%20%EA%B8%B0%EC%88%A0%EC%A7%80%EC%9B%90/RevitBOX/Imagine%20Builder%20RevitBox%202025_x64_20250627.exe

2024버전 다운로드 링크:
https://43834191.fs1.hubspotusercontent-na2.net/hubfs/43834191/1.%20%EA%B8%B0%EC%88%A0%EC%A7%80%EC%9B%90/RevitBOX/Imagine%20Builder%20RevitBox%202024_x64_20250627.exe

2023버전 다운로드 링크:
https://43834191.fs1.hubspotusercontent-na2.net/hubfs/43834191/1.%20%EA%B8%B0%EC%88%A0%EC%A7%80%EC%9B%90/RevitBOX/Imagine%20Builder%20RevitBox%202023_x64_20250627.exe

2022버전 다운로드 링크:
https://43834191.fs1.hubspotusercontent-na2.net/hubfs/43834191/1.%20%EA%B8%B0%EC%88%A0%EC%A7%80%EC%9B%90/RevitBOX/Imagine%20Builder%20RevitBox%202022_x64_20250627.exe



1. 먼저 RevitBOX의 설치파일을 더블클릭하여 실행합니다.

2. "다음"을 클릭합니다.

3. 약관을 확인하고, "동의함"을 클릭합니다.

4. "설치"를 클릭합니다.

5. 설치가 완료될 때까지 대기합니다.

6. "마침"을 클릭합니다.

7. Revit 을 실행합니다.

8. 활성화 된 DLL 파일에 "항상 로드"를 클릭합니다.

9. 고객번호와 제품번호를 입력하고 온라인 인증을 클릭합니다.

10. 고객 정보를 입력하고, "인증" 버튼을 클릭합니다.

11. 인증이 성공하면 제품을 사용할 수 있습니다. 감사합니다.



* 상상플렉스 커뮤니티(기술지원 문의)
https://www.ssflex.co.kr/community/open